# feeds-microservice

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/bifrostmesh/feedsmicroservice/: App.java
app/src/main/java/org/bifrostmesh/feedsmicroservice/configurations/: BaseConfiguration.java  GrpcConfiguration.java  RedisConfiguration.java
app/src/main/java/org/bifrostmesh/feedsmicroservice/feeds/: FeedsRedisRepository.java  FeedsRepository.java  FeedsServerService.java  FeedsService.java
app/src/main/proto/: .clang-format  feeds-api.proto
app/src/main/resources/: application-development.yml  application-production.yml  application.yml
gradle/: libs.versions.toml
