[versions]
spring-boot = "3.5.3"
grpc = "1.73.0"
reactor-grpc = "1.2.4"
spring-grpc = "0.8.0"

[plugins]
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
guava = { module = "com.google.guava:guava", version = "33.4.5-jre" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-grpc-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter", version.ref = "spring-grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "4.31.1" }
reactor-core = { module = "io.projectreactor:reactor-core", version = "3.7.7" }
reactor-grpc-stub = { module = "com.salesforce.servicelibs:reactor-grpc-stub", version.ref = "reactor-grpc" }
spring-boot-starter-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version = "3.5.3" }
lettuce-core = { module = "io.lettuce:lettuce-core", version = "6.7.1.RELEASE" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.1" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.1" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-grpc-test = { module = "org.springframework.grpc:spring-grpc-test", version.ref = "spring-grpc" }
