[versions]
spring-boot = "3.5.3"
grpc = "1.73.0"
spring-grpc = "0.8.0"

[plugins]
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }

[libraries]
guava = { module = "com.google.guava:guava", version = "33.4.5-jre" }
spring-grpc-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter", version.ref = "spring-grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "4.31.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.1" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.1" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-grpc-test = { module = "org.springframework.grpc:spring-grpc-test", version.ref = "spring-grpc" }
